* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.video-container {
    position: relative;
    background: #000;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

#webcam {
    width: 100%;
    height: auto;
    display: block;
}

#output-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.status-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.status-box {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.status-box.detecting {
    background: #fff3cd;
    border: 3px solid #ffc107;
}

.status-box.recording {
    background: #f8d7da;
    border: 3px solid #dc3545;
    animation: pulse 1s infinite;
}

.status-box.success {
    background: #d4edda;
    border: 3px solid #28a745;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

.status-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.status-text {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.finger-count {
    background: white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.count-label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.count-value {
    font-size: 3rem;
    font-weight: bold;
    color: #667eea;
}

.recording-indicator {
    background: #dc3545;
    color: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 600;
    box-shadow: 0 5px 20px rgba(220, 53, 69, 0.3);
}

.recording-indicator.active {
    display: flex;
}

.recording-dot {
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

.alert-message {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    display: none;
    text-align: center;
    font-weight: 600;
}

.alert-message.show {
    display: block;
}

.alert-message.success {
    background: #d4edda;
    color: #155724;
    border: 2px solid #28a745;
}

.alert-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 2px solid #dc3545;
}

.info-panel {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.info-panel h3 {
    color: #667eea;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.info-panel ol {
    padding-left: 20px;
}

.info-panel li {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #555;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 1.8rem;
    }

    header p {
        font-size: 1rem;
    }
}
